MVC
views-----resources/views
routing linqi het ashxatanq---routes/web.php
controllers----app/http/controlers




stexcel
 php artisan make:controller SignupController

 erp chka vendor grum enq composer install
 key y veradarcnelu hamar php artisan key:generate

 php artisan make:model anuny -m---stexcel miarjamanak migraci
 php artisan migrate 


php artisan preset vue---nstacnel vue
npm i ----stacnum e nodi modulner
npm run dev--run vue
npm run watch----avtomat runa anum


 https://www.itsolutionstuff.com/category/vuejsexample.html